<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Pergunte ao Konqi!</title>
    <meta content="Pergunte ao Konqi!" property="og:title" />
    <meta content="Simplesmente pergunte ao melhor mascote de todos os tempos." property="og:description" />
    <meta content="https://redsonbr140.gitlab.io/pergunteaokonqi" property="og:url" />
    <meta content="#FF00FF" data-react-helmet="true" name="theme-color" />
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
	<a href="https://github.com/RedsonBr140/pergunteaokonqi"><p>Source here</a></p>
    <img src="https://community.kde.org/images.community/thumb/4/40/Mascot_konqi.png/400px-Mascot_konqi.png" style="width:200px">
    <div id="content">
    <input type="text" id="InputOne"> vs 
    <input type="text" id="InputTwo">
    <button type="button" onclick="getInputValue();">Adivinhar</button>
    </div>
    <p id="konqidiz">
    <p id="resultado"></p>
    <script src="index.js"></script>
  </body>
</html>
